# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 04:02:36  October 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BeMicroCV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:54  OCTOBER 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SYSTEMVERILOG_FILE altera_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE BeMicroCV.sv
set_global_assignment -name SYSTEMVERILOG_FILE hub_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE hub.v
set_global_assignment -name SYSTEMVERILOG_FILE dig.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_vid.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_ram.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_ctr.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_alu.v
set_global_assignment -name SYSTEMVERILOG_FILE cog.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_H13 -to DDR_CLK_50MHZ
set_location_assignment PIN_M9 -to CLK_24MHZ -disable
set_location_assignment PIN_N1 -to LED_N[7]
set_location_assignment PIN_N2 -to LED_N[6]
set_location_assignment PIN_U1 -to LED_N[5]
set_location_assignment PIN_U2 -to LED_N[4]
set_location_assignment PIN_W2 -to LED_N[3]
set_location_assignment PIN_AA1 -to LED_N[2]
set_location_assignment PIN_AA2 -to LED_N[1]
set_location_assignment PIN_Y3 -to LED_N[0]
set_location_assignment PIN_L7 -to MEM_A[0] -disable
set_location_assignment PIN_K7 -to MEM_A[1] -disable
set_location_assignment PIN_H8 -to MEM_A[2] -disable
set_location_assignment PIN_G8 -to MEM_A[3] -disable
set_location_assignment PIN_J7 -to MEM_A[4] -disable
set_location_assignment PIN_J8 -to MEM_A[5] -disable
set_location_assignment PIN_A10 -to MEM_A[6] -disable
set_location_assignment PIN_A9 -to MEM_A[7] -disable
set_location_assignment PIN_A8 -to MEM_A[8] -disable
set_location_assignment PIN_A7 -to MEM_A[9] -disable
set_location_assignment PIN_C6 -to MEM_A[10] -disable
set_location_assignment PIN_D6 -to MEM_A[11] -disable
set_location_assignment PIN_D7 -to MEM_A[12] -disable
set_location_assignment PIN_C8 -to MEM_A[13] -disable
set_location_assignment PIN_A5 -to MEM_BA[0] -disable
set_location_assignment PIN_B10 -to MEM_BA[1] -disable
set_location_assignment PIN_C9 -to MEM_BA[2] -disable
set_location_assignment PIN_B6 -to MEM_CAS_N[0] -disable
set_location_assignment PIN_J9 -to MEM_CK[0] -disable
set_location_assignment PIN_F14 -to MEM_CKE[0] -disable
set_location_assignment PIN_E9 -to MEM_CS_N[0] -disable
set_location_assignment PIN_G11 -to MEM_DM[0] -disable
set_location_assignment PIN_J17 -to MEM_DM[1] -disable
set_location_assignment PIN_E12 -to MEM_DQ[0] -disable
set_location_assignment PIN_D12 -to MEM_DQ[1] -disable
set_location_assignment PIN_C11 -to MEM_DQ[2] -disable
set_location_assignment PIN_K9 -to MEM_DQ[3] -disable
set_location_assignment PIN_C13 -to MEM_DQ[4] -disable
set_location_assignment PIN_D13 -to MEM_DQ[5] -disable
set_location_assignment PIN_B12 -to MEM_DQ[6] -disable
set_location_assignment PIN_F12 -to MEM_DQ[7] -disable
set_location_assignment PIN_F13 -to MEM_DQ[8] -disable
set_location_assignment PIN_E14 -to MEM_DQ[9] -disable
set_location_assignment PIN_J11 -to MEM_DQ[10] -disable
set_location_assignment PIN_A13 -to MEM_DQ[11] -disable
set_location_assignment PIN_B15 -to MEM_DQ[12] -disable
set_location_assignment PIN_C15 -to MEM_DQ[13] -disable
set_location_assignment PIN_G15 -to MEM_DQ[14] -disable
set_location_assignment PIN_K16 -to MEM_DQ[15] -disable
set_location_assignment PIN_H11 -to MEM_DQS[0] -disable
set_location_assignment PIN_H14 -to MEM_DQS[1] -disable
set_location_assignment PIN_L8 -to MEM_ODT[0] -disable
set_location_assignment PIN_B7 -to MEM_RAS_N[0] -disable
set_location_assignment PIN_J19 -to MEM_RESET_N -disable
set_location_assignment PIN_F7 -to MEM_WE_N[0] -disable
set_location_assignment PIN_B11 -to OCT_RZQIN -disable
set_location_assignment PIN_P16 -to EEPROM_SDA -disable
set_location_assignment PIN_P17 -to EEPOM_SCL -disable
set_location_assignment PIN_T22 -to J1A[1]
set_location_assignment PIN_T15 -to J1A[2]
set_location_assignment PIN_R22 -to J1A[3]
set_location_assignment PIN_R15 -to J1A[4]
set_location_assignment PIN_R21 -to J1A[5]
set_location_assignment PIN_R16 -to J1A[6]
set_location_assignment PIN_P22 -to J1A[7]
set_location_assignment PIN_R17 -to J1A[8]
set_location_assignment PIN_N20 -to J1A[9]
set_location_assignment PIN_N21 -to J1A[10]
set_location_assignment PIN_M22 -to J1B[13]
set_location_assignment PIN_L22 -to J1B[14]
set_location_assignment PIN_M20 -to J1B[15]
set_location_assignment PIN_M21 -to J1B[16]
set_location_assignment PIN_K21 -to J1B[17]
set_location_assignment PIN_K22 -to J1B[18]
set_location_assignment PIN_T19 -to J1B[19]
set_location_assignment PIN_T20 -to J1B[20]
set_location_assignment PIN_T18 -to J1B[21]
set_location_assignment PIN_T17 -to J1B[22]
set_location_assignment PIN_L19 -to J1B[23]
set_location_assignment PIN_L18 -to J1B[24]
set_location_assignment PIN_K17 -to J1B[25]
set_location_assignment PIN_L17 -to J1B[26]
set_location_assignment PIN_N19 -to J1B[27]
set_location_assignment PIN_M18 -to J1B[28]
set_location_assignment PIN_N16 -to J1C[31]
set_location_assignment PIN_M16 -to J1C[32]
set_location_assignment PIN_U10 -to J1C[33]
set_location_assignment PIN_T9 -to J1C[34]
set_location_assignment PIN_R9 -to J1C[35]
set_location_assignment PIN_T10 -to J1C[36]
set_location_assignment PIN_U12 -to J1C[37]
set_location_assignment PIN_U11 -to J1C[38]
set_location_assignment PIN_R11 -to J1C[39]
set_location_assignment PIN_R10 -to J1C[40]
set_location_assignment PIN_G1 -to I2C_SDA -disable
set_location_assignment PIN_G2 -to I2C_SCL -disable
set_location_assignment PIN_V10 -to J4A[6] -disable
set_location_assignment PIN_P8 -to J4A[7] -disable
set_location_assignment PIN_R7 -to J4B[11] -disable
set_location_assignment PIN_P7 -to J4B[12] -disable
set_location_assignment PIN_W8 -to J4B[13] -disable
set_location_assignment PIN_W9 -to J4B[14] -disable
set_location_assignment PIN_U6 -to J4B[15] -disable
set_location_assignment PIN_V6 -to J4B[16] -disable
set_location_assignment PIN_U7 -to J4C[19] -disable
set_location_assignment PIN_U8 -to J4C[20] -disable
set_location_assignment PIN_AA7 -to J4C[21] -disable
set_location_assignment PIN_AB7 -to J4C[22] -disable
set_location_assignment PIN_AB6 -to J4C[23] -disable
set_location_assignment PIN_AB5 -to J4C[24] -disable
set_location_assignment PIN_AA8 -to J4D[27] -disable
set_location_assignment PIN_AB8 -to J4D[28] -disable
set_location_assignment PIN_AA10 -to J4D[29] -disable
set_location_assignment PIN_AA9 -to J4D[30] -disable
set_location_assignment PIN_Y10 -to J4D[31] -disable
set_location_assignment PIN_Y9 -to J4D[32] -disable
set_location_assignment PIN_R12 -to J4E[35] -disable
set_location_assignment PIN_P12 -to J4E[36] -disable
set_location_assignment PIN_AB10 -to J4E[37] -disable
set_location_assignment PIN_AB11 -to J4E[38] -disable
set_location_assignment PIN_Y11 -to J4E[39] -disable
set_location_assignment PIN_AA12 -to J4E[40] -disable
set_location_assignment PIN_H18 -to TACT_N[1]
set_location_assignment PIN_J18 -to TACT_N[2] -disable
set_location_assignment PIN_C16 -to DIP_SW_N[1] -disable
set_location_assignment PIN_D17 -to DIP_SW_N[2] -disable
set_location_assignment PIN_G17 -to DIP_SW_N[3] -disable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 1
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start CLOCK(clock_cog)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id clock_cog

# end CLOCK(clock_cog)
# --------------------

# start CLOCK(clock_pll)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "160 MHz" -section_id clock_pll

# end CLOCK(clock_pll)
# --------------------

# -----------------
# start ENTITY(top)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR_CLK_50MHZ
	set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK_24MHZ -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[0]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_N[7]
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[3] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[4] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[5] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[6] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[7] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[8] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[9] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[10] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[11] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[12] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[13] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CAS_N[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CKE[0] -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_CK[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CS_N[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DM[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DM[1] -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS[0] -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[3] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[4] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[5] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[6] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[7] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[8] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[9] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[10] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[11] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[12] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[13] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[14] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[15] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_ODT[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_RAS_N[0] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to MEM_RESET_N -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_WE_N[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15" -to OCT_RZQIN -disable
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to J1C[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EEPOM_SCL -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EEPROM_SDA -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCL -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDA -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[1]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[13]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[14]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[15]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[16]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[17]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[18]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[19]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[20]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[21]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[22]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[23]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[24]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[25]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[26]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[27]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[28]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[31]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[33]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[34]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[35]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[36]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[37]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[38]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[39]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[40]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4A[6] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4A[7] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[11] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[12] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[13] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[14] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[15] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[16] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[19] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[20] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[21] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[22] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[23] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[24] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[27] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[28] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[29] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[30] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[31] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4D[32] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[35] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[36] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[37] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[38] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[39] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4E[40] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EEPOM_SCL -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to EEPROM_SDA -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SCL -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to I2C_SDA -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[1]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[2]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[3]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[4]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[5]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[6]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[7]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[8]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[9]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1A[10]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[13]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[14]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[15]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[16]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[17]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[18]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[19]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[20]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[21]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[22]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[23]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[24]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[25]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[26]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[27]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1B[28]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[31]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[32]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[33]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[34]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[35]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[36]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[37]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[38]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[39]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J1C[40]
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4A[6] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4A[7] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[11] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[12] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[13] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[14] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[15] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4B[16] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[19] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[20] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[21] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[22] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[23] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4C[24] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[27] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[28] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[29] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[30] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[31] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4D[32] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[35] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[36] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[37] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[38] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[39] -disable
	set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to J4E[40] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[1] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[2] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[3] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT_N[1]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT_N[2] -disable

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------