# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.2 Build 602 07/19/2017 SJ Lite Edition
# Date created = 15:26:57  October 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BeMicroCV-A9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:04:11  JULY 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER OFF
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_global_assignment -name SYSTEMVERILOG_FILE reset.sv
set_global_assignment -name SYSTEMVERILOG_FILE altera_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE "BeMicroCV-A9.sv"
set_global_assignment -name SYSTEMVERILOG_FILE hub_mem.v
set_global_assignment -name SYSTEMVERILOG_FILE hub.v
set_global_assignment -name SYSTEMVERILOG_FILE dig.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_vid.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_ram.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_ctr.v
set_global_assignment -name SYSTEMVERILOG_FILE cog_alu.v
set_global_assignment -name SYSTEMVERILOG_FILE cog.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_M9 -to CLK_24MHZ -disable
set_location_assignment PIN_H13 -to DDR3_CLK_50MHZ
set_location_assignment PIN_L7 -to DDR3_A[0] -disable
set_location_assignment PIN_K7 -to DDR3_A[1] -disable
set_location_assignment PIN_H8 -to DDR3_A[2] -disable
set_location_assignment PIN_G8 -to DDR3_A[3] -disable
set_location_assignment PIN_J7 -to DDR3_A[4] -disable
set_location_assignment PIN_J8 -to DDR3_A[5] -disable
set_location_assignment PIN_A10 -to DDR3_A[6] -disable
set_location_assignment PIN_A9 -to DDR3_A[7] -disable
set_location_assignment PIN_A8 -to DDR3_A[8] -disable
set_location_assignment PIN_A7 -to DDR3_A[9] -disable
set_location_assignment PIN_C6 -to DDR3_A[10] -disable
set_location_assignment PIN_D6 -to DDR3_A[11] -disable
set_location_assignment PIN_D7 -to DDR3_A[12] -disable
set_location_assignment PIN_C8 -to DDR3_A[13] -disable
set_location_assignment PIN_A5 -to DDR3_BA[0] -disable
set_location_assignment PIN_B10 -to DDR3_BA[1] -disable
set_location_assignment PIN_C9 -to DDR3_BA[2] -disable
set_location_assignment PIN_B6 -to DDR3_CASn -disable
set_location_assignment PIN_J9 -to DDR3_CLK -disable
set_location_assignment PIN_H9 -to "DDR3_CLK(n)" -disable
set_location_assignment PIN_E9 -to DDR3_CSn -disable
set_location_assignment PIN_G11 -to DDR3_DM[0] -disable
set_location_assignment PIN_J17 -to DDR3_DM[1] -disable
set_location_assignment PIN_E12 -to DDR3_DQ[0] -disable
set_location_assignment PIN_D12 -to DDR3_DQ[1] -disable
set_location_assignment PIN_C11 -to DDR3_DQ[2] -disable
set_location_assignment PIN_K9 -to DDR3_DQ[3] -disable
set_location_assignment PIN_C13 -to DDR3_DQ[4] -disable
set_location_assignment PIN_D13 -to DDR3_DQ[5] -disable
set_location_assignment PIN_B12 -to DDR3_DQ[6] -disable
set_location_assignment PIN_F12 -to DDR3_DQ[7] -disable
set_location_assignment PIN_F13 -to DDR3_DQ[8] -disable
set_location_assignment PIN_E14 -to DDR3_DQ[9] -disable
set_location_assignment PIN_J11 -to DDR3_DQ[10] -disable
set_location_assignment PIN_A13 -to DDR3_DQ[11] -disable
set_location_assignment PIN_B15 -to DDR3_DQ[12] -disable
set_location_assignment PIN_C15 -to DDR3_DQ[13] -disable
set_location_assignment PIN_G15 -to DDR3_DQ[14] -disable
set_location_assignment PIN_K16 -to DDR3_DQ[15] -disable
set_location_assignment PIN_H11 -to DDR3_DQS[0] -disable
set_location_assignment PIN_G12 -to "DDR3_DQS[0](n)" -disable
set_location_assignment PIN_H14 -to DDR3_DQS[1] -disable
set_location_assignment PIN_J13 -to "DDR3_DQS[1](n)" -disable
set_location_assignment PIN_L8 -to DDR3_ODT -disable
set_location_assignment PIN_B7 -to DDR3_RASn -disable
set_location_assignment PIN_J19 -to DDR3_RESETn -disable
set_location_assignment PIN_F7 -to DDR3_WEn -disable
set_location_assignment PIN_M8 -to ENET_RX_CLK -disable
set_location_assignment PIN_L22 -to ENET_GTX_CLK -disable
set_location_assignment PIN_K21 -to ENET_RSTn -disable
set_location_assignment PIN_N8 -to ENET_INTn -disable
set_location_assignment PIN_K22 -to ENET_TX_EN -disable
set_location_assignment PIN_V9 -to ENET_RX_DV -disable
set_location_assignment PIN_V13 -to ENET_MDC -disable
set_location_assignment PIN_AB12 -to ENET_MDIO -disable
set_location_assignment PIN_M21 -to ENET_TXD[0] -disable
set_location_assignment PIN_M20 -to ENET_TXD[1] -disable
set_location_assignment PIN_N21 -to ENET_TXD[2] -disable
set_location_assignment PIN_N20 -to ENET_TXD[3] -disable
set_location_assignment PIN_AB6 -to ENET_RXD[0] -disable
set_location_assignment PIN_AB5 -to ENET_RXD[1] -disable
set_location_assignment PIN_AA7 -to ENET_RXD[2] -disable
set_location_assignment PIN_AB7 -to ENET_RXD[3] -disable
set_location_assignment PIN_P16 -to EEPROM_SDA -disable
set_location_assignment PIN_P17 -to EEPROM_SCL -disable
set_location_assignment PIN_M22 -to SDCLK -disable
set_location_assignment PIN_W9 -to SDCMD -disable
set_location_assignment PIN_U6 -to SDD[0] -disable
set_location_assignment PIN_V6 -to SDD[1] -disable
set_location_assignment PIN_U7 -to SDD[2] -disable
set_location_assignment PIN_U8 -to SDD[3] -disable
set_location_assignment PIN_B17 -to USER_LED_N[1]
set_location_assignment PIN_E19 -to USER_LED_N[2]
set_location_assignment PIN_E21 -to USER_LED_N[3]
set_location_assignment PIN_B21 -to USER_LED_N[4]
set_location_assignment PIN_C20 -to USER_LED_N[5]
set_location_assignment PIN_C21 -to USER_LED_N[6]
set_location_assignment PIN_D19 -to USER_LED_N[7]
set_location_assignment PIN_D21 -to USER_LED_N[8]
set_location_assignment PIN_H18 -to TACT_N[1]
set_location_assignment PIN_J18 -to TACT_N[2] -disable
set_location_assignment PIN_C16 -to DIP_SW_N[1] -disable
set_location_assignment PIN_D17 -to DIP_SW_N[2] -disable
set_location_assignment PIN_G17 -to DIP_SW_N[3] -disable
set_location_assignment PIN_E16 -to DIP_SW_N[4] -disable
set_location_assignment PIN_T15 -to J1A[2]
set_location_assignment PIN_P22 -to J1A[3]
set_location_assignment PIN_R15 -to J1A[4]
set_location_assignment PIN_R22 -to J1A[5]
set_location_assignment PIN_R16 -to J1A[6]
set_location_assignment PIN_R21 -to J1A[7]
set_location_assignment PIN_R17 -to J1A[8]
set_location_assignment PIN_T22 -to J1A[9]
set_location_assignment PIN_AA9 -to J1A[10]
set_location_assignment PIN_T19 -to J1B[13]
set_location_assignment PIN_T20 -to J1B[14]
set_location_assignment PIN_AA8 -to J1B[15]
set_location_assignment PIN_AB8 -to J1B[16]
set_location_assignment PIN_Y11 -to J1B[17]
set_location_assignment PIN_AA12 -to J1B[18]
set_location_assignment PIN_T18 -to J1C[21]
set_location_assignment PIN_T17 -to J1C[22]
set_location_assignment PIN_L19 -to J1C[23]
set_location_assignment PIN_L18 -to J1C[24]
set_location_assignment PIN_K17 -to J1C[25]
set_location_assignment PIN_L17 -to J1C[26]
set_location_assignment PIN_N19 -to J1C[27]
set_location_assignment PIN_M18 -to J1C[28]
set_location_assignment PIN_N16 -to J1D[31]
set_location_assignment PIN_M16 -to J1D[32]
set_location_assignment PIN_U10 -to J1D[33]
set_location_assignment PIN_T9 -to J1D[34]
set_location_assignment PIN_R9 -to J1D[35]
set_location_assignment PIN_T10 -to J1D[36]
set_location_assignment PIN_U12 -to J1D[37]
set_location_assignment PIN_U11 -to J1D[38]
set_location_assignment PIN_R11 -to J1D[39]
set_location_assignment PIN_R10 -to J1D[40]
set_location_assignment PIN_V10 -to J4A[5] -disable
set_location_assignment PIN_P8 -to J4A[6] -disable
set_location_assignment PIN_R7 -to J4B[11] -disable
set_location_assignment PIN_P7 -to J4B[12] -disable
set_location_assignment PIN_W8 -to J4B[13] -disable
set_location_assignment PIN_AA10 -to J4C[29] -disable
set_location_assignment PIN_Y10 -to J4C[31] -disable
set_location_assignment PIN_Y9 -to J4C[32] -disable
set_location_assignment PIN_R12 -to J4C[35] -disable
set_location_assignment PIN_P12 -to J4C[36] -disable
set_location_assignment PIN_AB10 -to J4C[37] -disable
set_location_assignment PIN_AB11 -to J4C[38] -disable
set_location_assignment PIN_U13 -to J2A[3] -disable
set_location_assignment PIN_W16 -to J2B[5] -disable
set_location_assignment PIN_N9 -to J2B[6] -disable
set_location_assignment PIN_V15 -to J2B[7] -disable
set_location_assignment PIN_P9 -to J2B[8] -disable
set_location_assignment PIN_AA13 -to J2B[9] -disable
set_location_assignment PIN_AA14 -to J2C[11] -disable
set_location_assignment PIN_M7 -to J2C[12] -disable
set_location_assignment PIN_Y14 -to J2C[13] -disable
set_location_assignment PIN_M6 -to J2C[14] -disable
set_location_assignment PIN_AB15 -to J2C[15] -disable
set_location_assignment PIN_N6 -to J2C[16] -disable
set_location_assignment PIN_AA15 -to J2C[17] -disable
set_location_assignment PIN_P6 -to J2C[18] -disable
set_location_assignment PIN_Y15 -to J2C[19] -disable
set_location_assignment PIN_R5 -to J2C[20] -disable
set_location_assignment PIN_Y16 -to J2D[23] -disable
set_location_assignment PIN_R6 -to J2D[24] -disable
set_location_assignment PIN_AB17 -to J2D[25] -disable
set_location_assignment PIN_T7 -to J2D[26] -disable
set_location_assignment PIN_AA17 -to J2D[27] -disable
set_location_assignment PIN_T8 -to J2D[28] -disable
set_location_assignment PIN_Y17 -to J2D[29] -disable
set_location_assignment PIN_P14 -to J2D[30] -disable
set_location_assignment PIN_AB18 -to J2D[31] -disable
set_location_assignment PIN_R14 -to J2E[34] -disable
set_location_assignment PIN_AA18 -to J2E[35] -disable
set_location_assignment PIN_T12 -to J2E[36] -disable
set_location_assignment PIN_AA19 -to J2E[37] -disable
set_location_assignment PIN_T13 -to J2E[38] -disable
set_location_assignment PIN_Y19 -to J2E[39] -disable
set_location_assignment PIN_T14 -to J2E[40] -disable
set_location_assignment PIN_AB20 -to J2E[41] -disable
set_location_assignment PIN_V14 -to J2E[42] -disable
set_location_assignment PIN_Y20 -to J2E[43] -disable
set_location_assignment PIN_AA20 -to J2F[45] -disable
set_location_assignment PIN_V16 -to J2F[46] -disable
set_location_assignment PIN_AB22 -to J2F47] -disable
set_location_assignment PIN_U15 -to J2F[48] -disable
set_location_assignment PIN_AB21 -to J2F[49] -disable
set_location_assignment PIN_U16 -to J2F[50] -disable
set_location_assignment PIN_AA22 -to J2F[51] -disable
set_location_assignment PIN_U17 -to J2F[52] -disable
set_location_assignment PIN_Y22 -to J2G[55] -disable
set_location_assignment PIN_V18 -to J2G[56] -disable
set_location_assignment PIN_Y21 -to J2G[57] -disable
set_location_assignment PIN_W19 -to J2G[58] -disable
set_location_assignment PIN_W22 -to J2G[59] -disable
set_location_assignment PIN_V19 -to J2G[60] -disable
set_location_assignment PIN_W21 -to J2G[61] -disable
set_location_assignment PIN_V20 -to J2G[62] -disable
set_location_assignment PIN_V21 -to J2G[63] -disable
set_location_assignment PIN_U20 -to J2G[64] -disable
set_location_assignment PIN_U22 -to J2G[65] -disable
set_location_assignment PIN_P18 -to J2G[66] -disable
set_location_assignment PIN_U21 -to J2G[67] -disable
set_location_assignment PIN_P19 -to J2H[78] -disable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name TOP_LEVEL_ENTITY top

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 1
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

# LogicLock Region Assignments
# ============================
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start CLOCK(clock_cog)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id clock_cog

# end CLOCK(clock_cog)
# --------------------

# start CLOCK(clock_pll)
# ----------------------

	# Classic Timing Assignments
	# ==========================
	set_global_assignment -name FMAX_REQUIREMENT "160 MHz" -section_id clock_pll

# end CLOCK(clock_pll)
# --------------------

# -----------------
# start ENTITY(top)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "1.8 V" -to DDR3_CLK_50MHZ
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[3] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[4] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[5] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-18 CLASS I" -to DDR3_A[6] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[7] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[8] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[9] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[10] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[11] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[12] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_A[13] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_BA[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CASn -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CKE -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_CLK -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_CSn -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DM[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[0] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[2] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[3] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[4] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[5] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[6] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[7] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[8] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[9] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[10] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[11] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[12] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[13] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[14] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_DQ[15] -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[0] -disable
	set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to DDR3_DQS[1] -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_ODT -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_RASn -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RESETn -disable
	set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to DDR3_WEn -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[1]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[2]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[3]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[4]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[5]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[6]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[7]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to USER_LED_N[8]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT_N[1]
	set_instance_assignment -name IO_STANDARD "1.5 V" -to TACT_N[2] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[1] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[2] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[3] -disable
	set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_SW_N[4] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK_24MHZ -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_GTX_CLK -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_INTn -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_MDC -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_MDIO -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RSTn -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RXD[0] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RXD[1] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RXD[2] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RXD[3] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RX_CLK -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_RX_DV -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_TXD[0] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_TXD[1] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_TXD[2] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_TXD[3] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_TX_EN -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EEPROM_SCL -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to EEPROM_SDA -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCLK -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDCMD -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDD[0] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDD[1] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDD[2] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDD[3] -disable
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to J1D[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[2]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[3]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[4]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[5]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[6]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[7]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[8]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[9]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1A[10]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[13]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[14]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[15]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[16]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[17]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1B[18]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[21]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[22]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[23]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[24]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[25]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[26]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[27]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1C[28]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[31]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[32]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[33]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[34]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[35]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[36]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[37]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[38]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[39]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J1D[40]
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2A[3] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2B[5] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2B[6] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2B[7] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2B[8] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2B[9] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[11] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[12] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[13] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[14] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[15] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[16] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[17] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[18] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[19] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2C[20] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[23] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[24] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[25] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[26] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[27] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[28] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[29] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[30] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2D[31] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[34] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[35] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[36] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[37] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[38] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[39] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[40] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[41] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[42] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2E[43] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[45] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[46] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F47] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[48] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[49] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[50] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[51] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2F[52] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[55] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[56] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[57] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[58] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[59] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[60] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[61] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[62] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[63] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[64] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[65] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[66] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2G[67] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J2H[78] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4A[5] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4A[6] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[11] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[12] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4B[13] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[29] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[31] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[32] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[35] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[36] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[37] -disable
	set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to J4C[38] -disable

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------