# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 13:08:54  October 05, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 5CEFA9F23C8
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:54  OCTOBER 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_E10 -to clock_50
set_location_assignment PIN_F9 -to clock_in_out
set_location_assignment PIN_G10 -to clock1_in
set_location_assignment PIN_F10 -to clock1_out
set_location_assignment PIN_H15 -to clock2_in
set_location_assignment PIN_H16 -to clock2_out

set_location_assignment PIN_B11 -to led[15]
set_location_assignment PIN_C11 -to led[14]
set_location_assignment PIN_E12 -to led[13]
set_location_assignment PIN_D12 -to led[12]
set_location_assignment PIN_K9 -to led[11]
set_location_assignment PIN_L8 -to led[10]
set_location_assignment PIN_G12 -to led[9]
set_location_assignment PIN_H11 -to led[8]
set_location_assignment PIN_A12 -to led[7]
set_location_assignment PIN_B12 -to led[6]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_F12 -to led[3]
set_location_assignment PIN_G11 -to led[2]
set_location_assignment PIN_G13 -to led[1]
set_location_assignment PIN_H13 -to led[0]

set_location_assignment PIN_H21 -to adc_in[0]
set_location_assignment PIN_E21 -to adc_in[1]
set_location_assignment PIN_E19 -to adc_in[2]
set_location_assignment PIN_C20 -to adc_in[3]
set_location_assignment PIN_G21 -to adc_fb[0]
set_location_assignment PIN_D21 -to adc_fb[1]
set_location_assignment PIN_D19 -to adc_fb[2]
set_location_assignment PIN_B20 -to adc_fb[3]

set_location_assignment PIN_F22 -to dac_r[0]
set_location_assignment PIN_K20 -to dac_r[1]
set_location_assignment PIN_K19 -to dac_r[2]
set_location_assignment PIN_B16 -to dac_r[3]
set_location_assignment PIN_C16 -to dac_r[4]
set_location_assignment PIN_D17 -to dac_r[5]
set_location_assignment PIN_E16 -to dac_r[6]
set_location_assignment PIN_G17 -to dac_r[7]
set_location_assignment PIN_G16 -to dac_r[8]
set_location_assignment PIN_G18 -to dac_r[9]

set_location_assignment PIN_H18 -to dac_g[0]
set_location_assignment PIN_J19 -to dac_g[1]
set_location_assignment PIN_J18 -to dac_g[2]
set_location_assignment PIN_E15 -to dac_g[3]
set_location_assignment PIN_F15 -to dac_g[4]
set_location_assignment PIN_A15 -to dac_g[5]
set_location_assignment PIN_A14 -to dac_g[6]
set_location_assignment PIN_J17 -to dac_g[7]
set_location_assignment PIN_K16 -to dac_g[8]
set_location_assignment PIN_C15 -to dac_g[9]

set_location_assignment PIN_B15 -to dac_b[0]
set_location_assignment PIN_G15 -to dac_b[1]
set_location_assignment PIN_F14 -to dac_b[2]
set_location_assignment PIN_H14 -to dac_b[3]
set_location_assignment PIN_J13 -to dac_b[4]
set_location_assignment PIN_B13 -to dac_b[5]
set_location_assignment PIN_A13 -to dac_b[6]
set_location_assignment PIN_E14 -to dac_b[7]
set_location_assignment PIN_F13 -to dac_b[8]
set_location_assignment PIN_J11 -to dac_b[9]

set_location_assignment PIN_G22 -to dac1_clk
set_location_assignment PIN_H10 -to dac0_clk

set_location_assignment PIN_AB12 -to sdram_dq[0]
set_location_assignment PIN_AB13 -to sdram_dq[1]
set_location_assignment PIN_U13 -to sdram_dq[2]
set_location_assignment PIN_V13 -to sdram_dq[3]
set_location_assignment PIN_T13 -to sdram_dq[4]
set_location_assignment PIN_T12 -to sdram_dq[5]
set_location_assignment PIN_AA13 -to sdram_dq[6]
set_location_assignment PIN_AA14 -to sdram_dq[7]
set_location_assignment PIN_AA15 -to sdram_dq[8]
set_location_assignment PIN_AB15 -to sdram_dq[9]
set_location_assignment PIN_Y15 -to sdram_dq[10]
set_location_assignment PIN_Y14 -to sdram_dq[11]
set_location_assignment PIN_V15 -to sdram_dq[12]
set_location_assignment PIN_V14 -to sdram_dq[13]
set_location_assignment PIN_AB18 -to sdram_dq[14]
set_location_assignment PIN_AB17 -to sdram_dq[15]
set_location_assignment PIN_AB21 -to sdram_a[0]
set_location_assignment PIN_AB20 -to sdram_a[1]
set_location_assignment PIN_Y17 -to sdram_a[2]
set_location_assignment PIN_Y16 -to sdram_a[3]
set_location_assignment PIN_U15 -to sdram_a[4]
set_location_assignment PIN_T14 -to sdram_a[5]
set_location_assignment PIN_AA18 -to sdram_a[6]
set_location_assignment PIN_AA17 -to sdram_a[7]
set_location_assignment PIN_AA20 -to sdram_a[8]
set_location_assignment PIN_AA19 -to sdram_a[9]
set_location_assignment PIN_W19 -to sdram_a[10]
set_location_assignment PIN_V20 -to sdram_a[11]
set_location_assignment PIN_W16 -to sdram_a[12]
set_location_assignment PIN_V16 -to sdram_bs[0]
set_location_assignment PIN_AA22 -to sdram_bs[1]
set_location_assignment PIN_AB22 -to sdram_clk
set_location_assignment PIN_W22 -to sdram_cke
set_location_assignment PIN_Y22 -to sdram_cs
set_location_assignment PIN_Y19 -to sdram_we
set_location_assignment PIN_Y20 -to sdram_cas
set_location_assignment PIN_R14 -to sdram_ras
set_location_assignment PIN_P14 -to sdram_udqm
set_location_assignment PIN_W21 -to sdram_ldqm

set_location_assignment PIN_Y21 -to expm[39]
set_location_assignment PIN_V21 -to expm[40]
set_location_assignment PIN_U22 -to expm[41]
set_location_assignment PIN_V18 -to expm[42]
set_location_assignment PIN_V19 -to expm[43]
set_location_assignment PIN_U17 -to expm[44]
set_location_assignment PIN_U16 -to expm[45]
set_location_assignment PIN_U20 -to expm[46]
set_location_assignment PIN_U21 -to expm[47]

set_location_assignment PIN_AB4 -to data[0]
set_location_assignment PIN_AB3 -to data[1]
set_location_assignment PIN_AA5 -to data[2]
set_location_assignment PIN_T4 -to data[3]
set_location_assignment PIN_R4 -to data[4]
set_location_assignment PIN_U7 -to data[5]
set_location_assignment PIN_R6 -to data[6]
set_location_assignment PIN_U8 -to data[7]
set_location_assignment PIN_R5 -to data[8]
set_location_assignment PIN_W8 -to data[9]
set_location_assignment PIN_P6 -to data[10]
set_location_assignment PIN_W9 -to data[11]
set_location_assignment PIN_N6 -to data[12]
set_location_assignment PIN_U6 -to data[13]
set_location_assignment PIN_T7 -to data[14]
set_location_assignment PIN_V6 -to data[15]

set_location_assignment PIN_M7 -to pb[0]
set_location_assignment PIN_M6 -to pb[1]
set_location_assignment PIN_P7 -to pb[2]
set_location_assignment PIN_R7 -to pb[3]

set_location_assignment PIN_V3 -to px_clk
set_location_assignment PIN_K6 -to px_enan

set_location_assignment PIN_L7 -to exp_a[0]
set_location_assignment PIN_K7 -to exp_a[1]
set_location_assignment PIN_J7 -to exp_a[2]
set_location_assignment PIN_J8 -to exp_a[3]
set_location_assignment PIN_H8 -to exp_a[4]
set_location_assignment PIN_G8 -to exp_a[5]
set_location_assignment PIN_J9 -to exp_a[6]
set_location_assignment PIN_H9 -to exp_a[7]

set_location_assignment PIN_A10 -to exp_b[0]
set_location_assignment PIN_A9 -to exp_b[1]
set_location_assignment PIN_B10 -to exp_b[2]
set_location_assignment PIN_C9 -to exp_b[3]
set_location_assignment PIN_A5 -to exp_b[4]
set_location_assignment PIN_B5 -to exp_b[5]
set_location_assignment PIN_B6 -to exp_b[6]
set_location_assignment PIN_B7 -to exp_b[7]

set_location_assignment PIN_A8 -to exp_c[0]
set_location_assignment PIN_A7 -to exp_c[1]
set_location_assignment PIN_C6 -to exp_c[2]
set_location_assignment PIN_D6 -to exp_c[3]
set_location_assignment PIN_E9 -to exp_c[4]
set_location_assignment PIN_D9 -to exp_c[5]
set_location_assignment PIN_D7 -to exp_c[6]
set_location_assignment PIN_C8 -to exp_c[7]

set_location_assignment PIN_T19 -to p[0]
set_location_assignment PIN_T20 -to p[1]
set_location_assignment PIN_T18 -to p[2]
set_location_assignment PIN_T17 -to p[3]
set_location_assignment PIN_T22 -to p[4]
set_location_assignment PIN_R22 -to p[5]
set_location_assignment PIN_T15 -to p[6]
set_location_assignment PIN_R15 -to p[7]
set_location_assignment PIN_R21 -to p[8]
set_location_assignment PIN_T8 -to p[9]
set_location_assignment PIN_R16 -to p[10]
set_location_assignment PIN_R17 -to p[11]
set_location_assignment PIN_P19 -to p[12]
set_location_assignment PIN_P18 -to p[13]
set_location_assignment PIN_P16 -to p[14]
set_location_assignment PIN_P17 -to p[15]
set_location_assignment PIN_N16 -to p[16]
set_location_assignment PIN_M16 -to p[17]
set_location_assignment PIN_N20 -to p[18]
set_location_assignment PIN_N21 -to p[19]
set_location_assignment PIN_N19 -to p[20]
set_location_assignment PIN_M18 -to p[21]
set_location_assignment PIN_M22 -to p[22]
set_location_assignment PIN_L22 -to p[23]
set_location_assignment PIN_K17 -to p[24]
set_location_assignment PIN_L17 -to p[25]
set_location_assignment PIN_M20 -to p[26]
set_location_assignment PIN_M21 -to p[27]
set_location_assignment PIN_L19 -to p[28]
set_location_assignment PIN_L18 -to p[29]
set_location_assignment PIN_K21 -to p[30]
set_location_assignment PIN_K22 -to p[31]
set_location_assignment PIN_AB5 -to p[32]
set_location_assignment PIN_AB6 -to p[33]
set_location_assignment PIN_V10 -to p[34]
set_location_assignment PIN_V9 -to p[35]
set_location_assignment PIN_N8 -to p[36]
set_location_assignment PIN_P8 -to p[37]
set_location_assignment PIN_AB7 -to p[38]
set_location_assignment PIN_AA7 -to p[39]
set_location_assignment PIN_AB8 -to p[40]
set_location_assignment PIN_AA8 -to p[41]
set_location_assignment PIN_U10 -to p[42]
set_location_assignment PIN_T9 -to p[43]
set_location_assignment PIN_M9 -to p[44]
set_location_assignment PIN_M8 -to p[45]
set_location_assignment PIN_AA9 -to p[46]
set_location_assignment PIN_AA10 -to p[47]
set_location_assignment PIN_Y9 -to p[48]
set_location_assignment PIN_Y10 -to p[49]
set_location_assignment PIN_R9 -to p[50]
set_location_assignment PIN_T10 -to p[51]
set_location_assignment PIN_U12 -to p[52]
set_location_assignment PIN_U11 -to p[53]
set_location_assignment PIN_P12 -to p[54]
set_location_assignment PIN_R12 -to p[55]
set_location_assignment PIN_AB11 -to p[56]
set_location_assignment PIN_AB10 -to p[57]
set_location_assignment PIN_R11 -to p[58]
set_location_assignment PIN_R10 -to p[59]
set_location_assignment PIN_N9 -to p[60]
set_location_assignment PIN_P9 -to p[61]
set_location_assignment PIN_AA12 -to p[62]
set_location_assignment PIN_Y11 -to p[63]

set_location_assignment PIN_H6 -to fpga_resn
set_location_assignment PIN_F7 -to fpga_rx
set_location_assignment PIN_E7 -to fpga_tx

set_location_assignment PIN_G6 -to rgb_leds
set_location_assignment PIN_P22 -to dev_clrn


set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name SEED 2

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS AUTO
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT ON
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE PARALLEL X8"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name ALLOW_REGISTER_MERGING ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top